* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--first-color: #f3f2f2;
	--second-color: #14161f;
	--border-color: rgba(0, 0, 0, 0.2);
}

html {
	position: relative;
	z-index: -30;
}

body {
	min-height: 100vh;
	width: 100vw;
	font-family: "Montserrat", sans-serif;
	color: var(--second-color);
	background: rgb(2, 0, 36);
	background: linear-gradient(
		121deg,
		rgba(2, 0, 36, 1) 0%,
		rgba(9, 9, 121, 1) 0%,
		rgba(0, 212, 255, 1) 100%
	);
	padding-bottom: 2%;
	position: relative;
	z-index: -20;
	overflow: hidden;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 40px;
	height: 20vh;
	width: 100%;
	background-color: var(--first-color);
	position: relative;
	z-index: 10;
}

header h1 {
	margin-bottom: 10px;
	font-size: 64px;
	font-weight: 200;
}

header p {
	font-size: 24px;
}

main {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	min-height: 70vh;
	width: 100%;
	background-color: var(--first-color);
	position: relative;
	z-index: 20;
}

h2.title {
	margin-bottom: 30px;
	text-align: center;
	text-transform: uppercase;
	font-size: 36px;
	font-weight: 200;
}

h2.title-small {
	margin-bottom: 10px;
	text-align: center;
	text-transform: uppercase;
	font-size: 26px;
	font-weight: 200;
}

.transactions {
	width: 70%;
	min-height: 60vh;
	padding: 2vh 0;
}

.transactions h3 {
	margin-bottom: 30px;
	font-size: 28px;
	text-align: center;
}

.transaction-list {
	display: flex;
	flex-direction: row;
	align-items: space-evenly;
	justify-content: center;
	width: 100%;
}

.income-area,
.expenses-area {
	padding: 30px;
	width: 50%;
	border: 1px solid var(--border-color);
}

.income-area h3,
.income-area .transaction-amount {
	color: rgb(19, 200, 108);
	font-weight: bold;
}

.expenses-area h3,
.expenses-area .transaction-amount {
	color: rgb(255, 104, 104);
	font-weight: bold;
}

.transaction {
	padding: 10px 0;
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid var(--border-color);
}

.transaction:last-child {
	border-bottom: none;
}

.transaction-name {
	font-size: 18px;
}

.transaction-name i {
	margin-right: 10px;
}

.delete {
	margin-left: 10px;
	background: none;
	border: none;
	font-size: 18px;
	color: var(--second-color);
	cursor: pointer;
	transition: transform 0.3s;
}

.delete:hover {
	transform: scale(0.8);
}

.debetBox {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 40px 0px;
}

.options {
	/* padding: 80px 40px; */
	width: 25%;
	height: 60vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	border: 1px solid var(--border-color);
}

.available-money {
	margin-top: -10px;
	text-align: center;
	font-size: 60px;
}

.controls {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.controls button {
	width: 70%;
	padding: 15px 10px;
	border: 1px solid var(--border-color);
	border-radius: 5px;
	color: var(--second-color);
	background: none;
	transition: color 0.3s, background-color 0.3s;
	font-size: 16px;
	cursor: pointer;
}

.controls button:hover {
	color: var(--first-color);
	background-color: var(--second-color);
}

.controls i {
	margin-right: 10px;
}

.style-selection {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.color-buttons {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.color-buttons button {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	cursor: pointer;
	transition: transform 0.3s;
}

.color-buttons button:hover {
	transform: scale(0.9);
}

.color-buttons .light {
	background: #f3f2f2;
	border: 1px solid #14161f;
}

.color-buttons .dark {
	background: #14161f;
	border: 1px solid #f9f9f9;
}

.add-transaction-panel {
	display: none;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: absolute;
	z-index: 99;
	top: 0;
	left: 0;
	color: #fff;
	background-image: linear-gradient(315deg, #4c4177 0%, #2a5470 74%);
	width: 100%;
	height: 100%;
}
.panel {
	width: 100%;
	height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.panel-btc {
	width: 50%;
	height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.desc {
	display: flex;
	justify-content: space-between;
	width: 50%;
	height: 30px;
}

.warning {
	width: 100%;
	text-align: center;
	font-size: 20px;
	color: #ff0000;
}

.add-transaction-panel h2.title {
	margin-bottom: 0;
}

.add-transaction-panel label {
	font-size: 26px;
}

.add-transaction-panel small {
	line-height: 30px;
	font-style: italic;
	color: #ddd;
}

.add-transaction-panel input,
.add-transaction-panel select {
	width: 50%;
}

.add-transaction-panel input,
.add-transaction-panel select,
.add-transaction-panel button {
	padding: 10px 20px;
	border: 1px solid black;
	border-radius: 5px;
}

.add-transaction-panel input,
.add-transaction-panel select,
.add-transaction-panel option {
	font-size: 18px;
}

.add-transaction-panel .panel-buttons {
	display: flex;
	justify-content: center;
	margin-top: 30px;
}

.add-transaction-panel button {
	margin: 0 30px;
	padding: 15px 40px;
	font-size: 18px;
	color: #fff;
	border: 1px solid #fff;
	background: none;
	cursor: pointer;
	transition: background-color 0.3s;
}

.add-transaction-panel button:hover {
	background-color: rgb(25, 27, 51);
}

.hidden {
	display: none;
}

.border-validation {
	border: 5px solid red;
}

.debetBox {
	background-color: #f3f2f2;
	width: 45%;
	height: 10%;
}

@media (max-width: 1600px) {
	.controls button {
		/* padding: 2px 10px; */
		font-size: 12px;
	}
}

@media (max-width: 1400px) {
	.controls,
	.top {
		flex-direction: column;
		justify-content: space-evenly;
		width: 90%;
		height: 30%;
	}
	.controls button {
		width: 100%;
		/* padding: 9px 8px; */
		font-size: 15px;
	}
	.color-buttons button {
		width: 30px;
		height: 30px;
	}
}

@media (max-width: 1000px) {
	.controls,
	.top {
		flex-direction: column;
		justify-content: space-evenly;
		width: 90%;
		height: 30%;
	}

	.available-money {
		margin-top: -10px;
		text-align: center;
		font-size: 50px;
	}
}

@media (max-width: 960px) {
	main {
		display: flex;
		flex-direction: column;
	}
	.options {
		/* padding: 80px 40px; */
		width: 100%;
		height: 25vh;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		border: 0px solid var(--border-color);
	}
	.controls,
	.top {
		flex-direction: column;
		justify-content: center;
		width: 90%;
		height: 25%;
	}

	h2.title {
		padding: 0 25px;
		margin-bottom: 5px;
		text-align: center;
		text-transform: uppercase;
		font-size: 26px;
		font-weight: 200;
	}

	.available-money {
		margin-top: -10px;
		text-align: center;
		font-size: 30px;
	}

	h2.title-small {
		padding: 0 25px;
		text-align: center;
		text-transform: uppercase;
		font-size: 26px;
		font-weight: 200;
	}

	.transactions {
		width: 95%;
	}
}

@media (max-width: 700px) {
	/* .controls button {
		width: 100%;
		padding: 10px 8px;
		font-size: 13px;
	} */
}

@media (max-width: 550px) {
	/* .controls,
	.top {
		flex-direction: column;
		justify-content: center;
		width: 90%;
		height: 25%;
	}
	.controls button {
		padding: 25px 8px;
		font-size: 12px;
	} */
}

@media (max-width: 600px) {
	.options {
		height: 30vh;
	}

	/* .controls button {
		padding: 12px 26px;
		font-size: 9px;
	} */
}
